# CCOM

./: README.md  test.txt
ccom-back-parent/: 111.txt  pom.xml
ccom-back-parent/ccom-common/: pom.xml
ccom-back-parent/ccom-common-db/: pom.xml
ccom-back-parent/ccom-common/src/main/java/api/: CommonAPI.java
ccom-back-parent/ccom-common/src/main/java/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  FillRuleConstant.java  ProvinceCityArea.java  ServiceNameConstants.java  VXESocketConst.java  WebsocketConst.java
ccom-back-parent/ccom-common/src/main/java/entity/: CacheKey.java  ChineseUtils.java  DateUtil.java  HttpClient.java  JwtUtil.java  Message.java  RandomValueUtil.java  SystemConstants.java  TokenDecode.java
ccom-back-parent/ccom-common/src/main/java/exception/: CcomException.java  CcomExceptionHandler.java
ccom-back-parent/ccom-common/src/main/java/util/: BrowserType.java  (+23 more)
ccom-back-parent/ccom-eureka/: pom.xml
ccom-back-parent/ccom-eureka/src/main/resources/: application.yml
ccom-back-parent/ccom-gateway/: pom.xml
ccom-back-parent/ccom-gateway/ccom-gateway-web/: pom.xml
ccom-back-parent/ccom-gateway/ccom-gateway-web/src/main/java/com/ccom/: GatewayWebApplication.java
ccom-back-parent/ccom-gateway/ccom-gateway-web/src/main/java/com/ccom/filter/: AuthorizeFilter.java  UrlFilter.java
ccom-back-parent/ccom-gateway/ccom-gateway-web/src/main/java/com/ccom/util/: JwtUtil.java
ccom-back-parent/ccom-gateway/ccom-gateway-web/src/main/resources/: application.yml  gateWay.txt
ccom-back-parent/ccom-oauth/: pom.xml
ccom-back-parent/ccom-oauth/src/main/resources/: application.yml
ccom-back-parent/ccom-service/: pom.xml
ccom-back-parent/ccom-service-api/: pom.xml
ccom-back-parent/ccom-web/: pom.xml
(+73 files in other folders)
